<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/styles.scss">
  <title>Hostnfly</title>
</head>
<body>
  <!--************* Header *************-->
  <header>
  <div class="container">
    <div class="row between-xs">
      <div class="col-xs-12 col-md-3">
        <div class="row center-xs">
          <div class="col-xs-12">
            <div class="col-xs-12">
              <img src="./assets/home.png" alt="" class="">
            </div>
            <div class="col-xs-12 header-content">
              <h2>Service clé en main</h2>
              <p>On s'occupe de tout : prise de photo, création de l'annonce, sélection des voyageurs, ménage, remise des clés, etc.</p>
              <p><span>De nombreuses heures de gestion gagnées</span><p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="row center-xs">
          <div class="col-xs-12">
            <div class="col-xs-12">
              <img src="./assets/euro.png" alt="" class="">
            </div>
            <div class="col-xs-12 header-content">
              <h2>2 offres de revenu</h2>
              <p>Commission à partir de 15% ou revenu garanti sur toute la durée de location : à vous de choisir !</p>
              <p><span>30% de revenu en plus en moyenne qu'une location Airbnb</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="row center-xs">
          <div class="col-xs-12">
            <div class="col-xs-12">
              <img src="./assets/bag2.png" alt="" class="">
            </div>
            <div class="col-xs-12 header-content">
              <h2>Flexibilité maximale</h2>
              <p>À partir de 2 nuits d'absence, nous prenons en charge tout type de logement, que vous soyez locataire ou propriétaire</p>
              <p><span>Gagnez de l'argent, même sur un week-end</span></p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- first row -->
  </div>
  </header>
  <!-- ************* Services *************-->
  <section id="services-container">
  <div class="container">
    <div class="row center-xs end-md">
      <div class="col-xs-12 title-content">
        <h2>Notre conciergerie s’occupe de tout</h2>
        <p>La gestion de votre location saisonnière clé en main :</p>
      </div>
    </div>
    <div class="row between-md">
      <div class="col-xs-12 col-md-2">
        <div class="row center-xs">
          <div class="col-xs-12 service-content">
            <img src="./assets/dossier.svg" alt="" class="">
            <h3>Création et optimisation de votre annonce Airbnb<h3>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2">
        <div class="row center-xs">
          <div class="col-xs-12 service-content">
            <img src="./assets/cle.svg" alt="" class="">
            <h3>Remises des clés<h3>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2">
        <div class="row center-xs">
          <div class="col-xs-12 service-content">
            <img src="./assets/drap.svg" alt="" class="">
            <h3>Draps et linge de maison fournis<h3>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2">
        <div class="row center-xs">
          <div class="col-xs-12 service-content">
            <img src="./assets/bag1.svg" alt="" class="">
            <h3>Sélection des voyageurs et assistance 7j/7<h3>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2">
        <div class="row center-xs">
          <div class="col-xs-12 service-content">
            <img src="./assets/star.svg" alt="" class="">
            <h3>Ménage complet et maintenance<h3>
          </div>
        </div>
      </div>
    </div><!-- first row -->
  </div>
  </section>
  <!-- ************* Number *************-->
  <section id="number-container">
  <div class="container">
    <div class="row center-xs">
      <div class="col-xs-12 col-xs-12 middle-xs title-content">
        <h2>HostnFly, 1er service de conciergerie Airbnb en France</h2>
      </div>
    </div>
    <div class="row between-xs">
      <div class="col-xs-12 col-md-3">
        <div class="row center-xs middle-xs card-number">
          <div id="card-number1" class="col-xs-12">
            <p><span>2 000</span></p>
            <p>Appartements en gestion<p>
          </div>
          </div>
        </div>
      <div class="col-xs-12 col-md-3">
        <div class="row middle-xs center-xs card-number">
          <div id="card-number2" class="col-xs-12">
            <p><span>70 000</span></p>
            <p>Voyageurs accueillis<p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="row middle-xs center-xs card-number">
          <div id="card-number3" class="col-xs-12">
            <p><span>10 M€</span></p>
            <p>De revenus gagnés par nos clients<p>
          </div>
        </div>
      </div>
    </div><!-- first row -->
  </div>
  </section>
  <!-- ************* Comments *************-->
  <section id="comment-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="row middle-xs between-xs">
          <div class="col-md-offset-1 col-md-4">
            <p>Ils nous ont confié la gestion de leur location :</p>
            <a href="#">Voir tous les avis utilisateurs</a>
          </div>
          <div class="col-md-7 comment-card">
            <p>⭐⭐⭐⭐⭐</p>
            <p>“C’est juste parfait ! En fait, c’est simple : Hostnfly s’occupe de tout ! Le photographe vient (réelle flexibilité), l’annonce est faite. On remet les clés à 2 pas de chez soi et même pas de grand ménage à faire ou de draps à préparer : hostnfly s’occupe vraiment DE TOUT. C’est juste parfait ! Merci pour ce service :)“</p>
            <div class="row middle-xs">
              <div class="col-xs-2">
                <img src="./assets/dude.jpeg" alt="">
              </div>
              <div class="col-xs-10">
                <p><span>François G.
                <br/>Habite dans un T2 dans le 10ème arrondissement de Paris</span></p>
              </div>
            </div>
          </div>
          <div class="row middle-xs">
            <div class="col-md-7 comment-card">
              <p>⭐⭐⭐⭐⭐</p>
              <p>“C’est juste parfait ! En fait, c’est simple : Hostnfly s’occupe de tout ! Le photographe vient (réelle flexibilité), l’annonce est faite. On remet les clés à 2 pas de chez soi et même pas de grand ménage à faire ou de draps à préparer : hostnfly s’occupe vraiment DE TOUT. C’est juste parfait ! Merci pour ce service :)“</p>
              <div class="row middle-md">
                <div class="col-xs-2">
                  <img src="./assets/dude.jpeg" alt="">
                </div>
                <div class="col-xs-10">
                  <p><span>François G.
                  <br/>Habite dans un T2 dans le 10ème arrondissement de Paris</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row middle-xs">
            <div class="col-md-offset-5 col-md-7 comment-card">
              <p>⭐⭐⭐⭐⭐</p>
              <p>“C’est juste parfait ! En fait, c’est simple : Hostnfly s’occupe de tout ! Le photographe vient (réelle flexibilité), l’annonce est faite. On remet les clés à 2 pas de chez soi et même pas de grand ménage à faire ou de draps à préparer : hostnfly s’occupe vraiment DE TOUT. C’est juste parfait ! Merci pour ce service :)“</p>
              <div class="row middle-xs">
                <div class="col-xs-2">
                  <img src="./assets/dude.jpeg" alt="">
                </div>
                <div class="col-xs-10">
                  <p><span>François G.
                  <br/>Habite dans un T2 dans le 10ème arrondissement de Paris</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- first row -->
  </div>
  </section>
  <!-- ************* Questions *************-->
  <section id="questions-container">
  <div class="container">
    <div class="row center-xs">
      <div class="col-xs-12">
        <h3>Confier son logement n’est pas anodin, c’est normal d’avoir des questions :</h3>
      </div>
      <div class="col-xs-12">
        <div class="row">
          <div class="col-md-6">
            <h4>Quels sont vos tarifs ?</h4>
          </div>
          <div class="col-md-6">
            <h4>Quelle est la législation Airbnb en France</h4>
          </div>
          <div class="col-md-6">
            <h4>Comment calculez-vous mon revenu ?</h4>
          </div>
          <div class="col-md-6">
            <h4>Sélectionnez-vous les voyageurs ?</h4>
          </div>
          <div class="col-md-6">
            <h4>Comments se passe la gestion des clés ?</h4>
          </div>
          <div class="col-md-6">
            <h4>Est-ce que je suis couvert(e) par des assurances ?</h4>
          </div>
        </div>
      </div>
      <div class="col-xs-12">
        <p>D'autres questions ? Plus de réponse par <a href="#">ici</a></p>
        <p>D'autres questions ? Plus de réponse par ici
        Vous pouvez aussi nous contacter directement par mail à <a href="#">client@hostnfly.com</a></p>
        <p>ou nous appeler au <a href="#">01 86 76 12 82</a></p>
      </div>
    </div><!-- first row -->
  </div>
  </section>
  <!-- *************Medias *************-->
  <section id="medias-container">
    <div class="container">
      <div class="row middle-md center-xs">
        <div class="col-xs-4">
          <img src="./assets/bfm.png" alt="">
        </div>
        <div class="col-xs-4">
          <img src="./assets/lesechos.png" alt="">
        </div>
        <div class="col-xs-4">
          <img src="./assets/latribune.png" alt="">
        </div>
      </div><!-- first row -->
    </div>
  </section>
  <!--************* Footer *************-->
  <footer>
    <div class="container">
      <div class="row end-xs">
        <div class="col-xs-12">
          <img src="./assets/facebook.png" alt="" class="img-rs">
          <img src="./assets/instagram.png" alt="" class="img-rs">
          <img src="./assets/pinterest.png" alt="" class="img-rs">
          <img src="./assets/twitter.png" alt="" class="img-rs">
        </div>
      </div>
      <div class="row between-md">
        <div class="col-xs-12 col-md-4">
          <img id="logo" src="./assets/logo.png" alt="">
          <p>HostnFly est bien plus qu’une simple conciergerie Airbnb. HostnFly offre une gestion clé en main de vos locations saisonnières en s’occupant de toute la logistique liée à la location Airbnb (ménage, accueil des voyageurs, maintenance…) et en maximisant vos revenus. Nous sommes la conciergerie Airbnb numéro 1 à Paris, Lyon et Marseille et avons permis à plus de 2000 personnes de devenir hôte Airbnb et de partir plus loin, plus longtemps, plus souvent.</p>
        </div>
        <div class="col-xs-12 col-md-2 col-md-offset-1">
          <h4>Tout savoir sur Hostnfly</h4>
          <ul>
            <li>Qui sommes-nous ?</li>
            <li>Nous rejoindre</li>
            <li>Confidentialité</li>
            <li>Mentions légales</li>
            <li>Conditions d'utilisation</li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-2">
          <h4>Besoin de plus d’infos ?</h4>
          <ul>
            <li>Foire aux questions</li>
            <li>Mieux connaître notre service</li>
            <li>Blog</li>
            <li>Presse</li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-2">
          <h4>On reste en contact ?</h4>
          <p><span>client@hostnfly.com</span><br/><span>01 86 76 12 82</span><p>
          <p>Ou passez nous voir :<br/>24 rue de Clichy, 75009 Paris</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./scripts/index.js"></script>
</body>

</html>
